要素ID                        要素中文含义                  要素单位                      要素类型                      要素值范围                    特征值                        特征值说明                    
V01301                        区站号(字符)                  -                                                                                                                       
V04001                        年                            年                                                                                                                      
V04002                        月                            月                                                                                                                      
V13305                        20-20时降水量                 毫米                                                                                                                    
V10004_701                    平均气压                      百帕                                                                                                                    
V12001_701                    平均气温                      摄氏度(℃)                                                                                                              
V13004_701                    平均水气压                    百帕                                                                                                                    
V13003_701                    平均相对湿度                  百分率                                                                                                                  
V14032                        日照时数                      时                                                                                                                      
V13052                        最大日降水量                  毫米                                                                                                                    
